VITE_API_BACKEND_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyAIrzIcXL_77JqcSYLqmD-UWGhd2B9P-JI
VITE_FIREBASE_AUTH_DOMAIN=test-c691c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-c691c
VITE_FIREBASE_STORAGE_BUCKET=test-c691c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=114134747027
VITE_FIREBASE_APP_ID=1:114134747027:web:879e442b398cbccadb0a66